VITE_SUPABASE_PROJECT_ID="fchyjyclzxjncskiuohj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaHlqeWNsenhqbmNza2l1b2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDE0MDgsImV4cCI6MjA2NTY3NzQwOH0.5j6qA7mCKSUQWFQFxKfsrJWSV6aez6UlPGlqcFAAw6U"
VITE_SUPABASE_URL="https://fchyjyclzxjncskiuohj.supabase.co"
